<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>
</Project>
