# Combinatorial.MSTest

./: .editorconfig  Combinatorial.MSTest.sln  Directory.Build.props  Directory.Packages.props  LICENSE  MSTestCombinatorial.sln  README.md  THIRD-PARTY-NOTICES.TXT
.github/workflows/: ci.yml
src/Combinatorial.MSTest/: Combinatorial.MSTest.csproj  CombinatorialDataAttribute.cs  CombinatorialRandomDataAttribute.cs  CombinatorialRangeAttribute.cs  CombinatorialValuesAttribute.cs  ICombinatorialValuesProvider.cs  TestDataSourceUtilities.cs  ValuesUtilities.cs
src/MSTestCombinatorial/: CombinatorialDataAttribute.cs  CombinatorialRandomDataAttribute.cs  CombinatorialRangeAttribute.cs  CombinatorialValuesAttribute.cs  ICombinatorialValuesProvider.cs  TestDataSourceUtilities.cs  ValuesUtilities.cs
tests/Combinatorial.MSTest.Tests/: Combinatorial.MSTest.Tests.csproj  CombinatorialDataAttributeTests.cs  SampleUseTests.cs
tests/MSTestCombinatorial.Tests/: CombinatorialDataAttributeTests.cs  MSTestCombinatorial.Tests.csproj  SampleUseTests.cs
