<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MSTestVersion>3.8.3</MSTestVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MSTest" Version="$(MSTestVersion)" />
    <PackageVersion Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageVersion Include="Polyfill" Version="7.33.0" />
  </ItemGroup>
</Project>
